<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf8e578fa984f4b9e19f8b72c316788" Name="Diagram1">
        <EntityTypeShape EntityType="AtencionClientesModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtencionClientesModel.Cola" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AtencionClientesModel.Estado" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtencionClientesModel.TipoCola" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AtencionClientesModel.FK__Cola__IdCliente__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AtencionClientesModel.FK__Cola__IdEstado__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AtencionClientesModel.FK__Cola__IdTipoCola__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>